VITE_ENABLED_NETWORKS=
VITE_METADATA_NETWORK=
VITE_MANA_URL=https://mana.box
VITE_WHITELIST_SERVER_URL=https://wls.snapshot.box
VITE_HIGHLIGHT_URL=https://testnet.highlight.red
VITE_IPFS_GATEWAY=ipfs.snapshot.box
VITE_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE # IMPORTANT: Do not commit actual API keys to version control. Use .env.local or environment variables for production.
VITE_OPENSEA_API_KEY=YOUR_OPENSEA_API_KEY_HERE # IMPORTANT: Do not commit actual API keys to version control. Use .env.local or environment variables for production.
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_WC_PROJECT_ID=b191e242d2f2163c99bcf9d44297e946
VITE_ETHERSCAN_API_KEY=2UAJBTBZRQTSZUF9JW953W9XMGDM3YAZWY
VITE_HOST=localhost

VITE_WHITE_LABEL_MAPPING="localhost;s-tn:bima.eth"
# https://testnet.hub.snapshot.org/graphql